spring.application.name=NexPave


# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:../Database/db;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=User
spring.datasource.password=password

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#FastAPI
fastapi.url=http://127.0.0.1:8000

#Google Maps API
google.maps.api.key=AIzaSyBAB7j8cT2pGpSUbr8aQ_teeNjFKlChzhw
